{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "sql": "Server=localhost,1433; Database=benito; User ID=sa; Password=Marcelo1597;"
    },
    "AppSettings": {
      "SecretKey": "Your_Secret_Key_Here",
      "OtherSetting": "Other_Value_Here"
    }
  }
  